# Identity-Sample

./: Identity-Sample.csproj  Program.cs  appsettings.json  txt_helper.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Duende/: .gitignore  Quickstart.sln
Duende/Commands/: 1.start-installation.txt  2.OIDC.txt  3.asp-net-identity.txt
Duende/src/IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  HostingExtensions.cs  IdentityServer.csproj  Program.cs
Duende/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230214195819_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230214195819_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Duende/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230214195753_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230214195753_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Duende/src/WebClient/: Program.cs  WebClient.csproj
Duende/src/WebClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Index.cshtml  Signout.cshtml  Signout.cshtml.cs
Duende/src/WebClient/Pages/Shared/: _Layout.cshtml
Duende/src/WebClient/Properties/: launchSettings.json
FullNet7Identity/: FullNet7Identity.csproj  Program.cs  appsettings.json  help.txt
FullNet7Identity/Areas/Identity/Data/: FullNet7IdentityIdentityDbContext.cs
FullNet7Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullNet7Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FullNet7Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FullNet7Identity/Migrations/: 20230128182901_CreateIdentitySchema.Designer.cs  20230128182901_CreateIdentitySchema.cs  FullNet7IdentityIdentityDbContextModelSnapshot.cs
FullNet7Identity/Pages/: ClaimBased.cshtml  ClaimBased.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ResourceBased.cshtml  ResourceBased.cshtml.cs  RoleBased.cshtml  RoleBased.cshtml.cs  _ViewImports.cshtml
FullNet7Identity/Pages/Shared/: _Layout.cshtml
FullNet7Identity/Properties/: launchSettings.json
FullNet7Identity/helps/: auth_with_providers.txt
Migrations/: 20220513094504_InitialCreate.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RegisterWithSendingEmail/: txt_helper.txt
RegisterWithSendingEmail/Data/: ApplicationDbContext.cs
RegisterWithSendingEmail/Migrations/: 20220513094504_InitialCreate.cs
RegisterWithSendingEmail/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WindowsAuth/: Program.cs  help.txt
WindowsAuth/Pages/: Index.cshtml.cs
(+26 files in other folders)
